// Replace T with the least restrictive label for totalTransaction

public class Ex01 {
	// Alice has 1000 SEK in her Bank account.
	// The bank is managed by Chuck
	// Bob has 800 SEK
	public static void main(String [] args) {
		int {Alice&Chuck -> Alice,Chuck} aliceAccount = 1000;
		int {Bob->Bob, Chuck}bobAccount = 800;
		int sharedCost = 100;
		int {Alice&Chuck -> Alice,Chuck;Bob->Bob, Chuck} totalTransaction = 0;

		if (aliceAccount >= sharedCost) {
			aliceAccount -= sharedCost;
			totalTransaction +=  sharedCost;
		}
		if (bobAccount >= sharedCost) {
			bobAccount -= sharedCost;
			totalTransaction +=  sharedCost;
		}
	    return;
	}
}

